PORT=5000
MONGO_DB_URL=mongodb+srv://codinglabe:PWQ61ryQqZjNlk9z@cluster0.ohznw61.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ogkyestBQJ2ByOKY0yG3ddh3KKC6VxDi9fiIXuSC+y8=
